{
  "name": "localtestnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"ganache --port 8545 --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
